<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @media only screen and (min-width:768px)
        {
            .av-mail-footer-left-block  {float: left; text-align: left  !important;width: 50%}
            .av-mail-footer-right-block {float: right;text-align: right !important;width: 50%;margin-top: 0 !important}
        }
        @media only screen and (max-width:420px)
        {
            .logo{
                width: 100%!important;
                text-align: center;
            }

            .logo img{
                width: 60%!important;
            }

            .information{
                width: 100%!important;
                font-size: 16px !important;
            }

            .information img{
                width: 80%!important;
                padding-top: 15px!important;
            }
        }
    </style>
</head>
<body>
<?if(\Bitrix\Main\Loader::includeModule("mail")):?>
<?=\Bitrix\Mail\Message::getQuoteStartMarker(true)?>
<?endif?>
<table style=
               "
			border-collapse: collapse;
			color: #636363;
			font-size: 17px;
			padding: 0;
			margin: 0;
			width: 100%
			"
>
    <tr>
        <td style="background-color: #E7E7E7;padding: 30px 10px;margin: 0">
            <table style="
						background-color: #FFF;
						background-position: top right;
						background-repeat: no-repeat;
						border-collapse: collapse;
						box-shadow: 0 0 10px rgba(0,3,0,0.2);
						padding: 0;
						margin: auto;
						max-width: 600px;
						">
                <tr>
                    <th class="tg-yw4l" rowspan="4" style="background-image: url(<?=$serverName?>/bitrix/templates/mail_av_alt/images/fon.jpg); width: 15%;"></th>

                </tr>
                <tr>
                    <td style="padding: 0 0 20px 0;margin: 0">
<body>

<div style="padding: 20px">
<div style="width:100%; font-family: Arial; line-height: 1.5; color: #4C5255">

    <div class = 'logo' style="width: 40%; float: left;">
        <img src="/bitrix/templates/mail_av_alt/images/AVMetall.png" style="width: 60%">
    </div>

    <div class = 'information' style="width: 60%; float: right;">
        <div style="width: 70%; float: left; text-align: right; ">
            <p>
                <span style="font-weight: 600;">Яна Бродецкая</span>
                </br>
                yanabrod@avmg.com
            </p>
        </div>
        <div style="width: 30%; float: right">
            <img src="http://marketing.by/upload/medialibrary/3cc/circle.png" style="width: 60%; padding-top: 15px; padding-left: 15px;">
        </div>
    </div>
    <div style="padding-top: 100px;"></div>
    <div>
        <p style="text-align: center; font-weight: 600;">
            Здравствуйте!
        </p>
        <p style="text-align: justify; text-indent: 1.5em;">
            Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.
            С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.
        </p>
    </div>
    <div>
        <p style="text-align: right; padding-right: 30px; font-weight: 14px; font-weight: 600">Файлы:</p>
        <ul style="list-style-type:none; text-align: right;">
            <li><a href="google.com">Отчет за Март.doc</a></li>
            <li><a href="google.com">Отчет за Апрель.doc</a></li>
        </ul>
    </div>
</div>
</div>



</body>
</html>

